{
  "name": "wa-gateway",
  "version": "3.2.1",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ignore ./wa_credentials --ignore ./public",
    "production": "node server.js -- --staging"
  },
  "author": {
    "name": "mimamch",
    "email": "mimamch28@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "qrcode": "^1.5.1",
    "wa-multi-session": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mimamch/wa-gateway.git"
  }
}
